name: Compile to Windows Executable and Email
on:
  push:
    branches:
      - pytests
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4 # Original had v2
        with:
          python-version: 3.10
          cache: 'pip' # Taken from an NVDA add-on builder, not in original
      - name: Install deps
        run: pip install wx
      - name: Compile to Windows Executable
        run: pyinstaller testCode.py --onefile --windowed
